item.compressedIron.name=Compressed Iron
item.compressedGold.name=Compressed Gold
item.compressedDiamond.name=Compressed Diamond

tile.compressedIronBlock.name=Compressed Iron Block
tile.compressedGoldBlock.name=Compressed Gold Block
tile.compressedDiamondBlock.name=Compressed Diamond Block

tile.hardenedDirt.name=Hardened Dirt
tile.hardenedGravel.name=Hardened Gravel
tile.hardenedStone.name=Hardened Stone
tile.hardenedCobblestone.name=Hardened Cobblestone

tile.blackPowderOre.name=Black Powder Ore
tile.boneOre.name=Fossilized Compound

tile.compressor.name=Compressor
container.compressorTileEntity=Compressor

itemGroup.DeepCraft=Deep Craft